<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring Boot Actuator Demo</title>
</head>
<body>
	<h1>Spring Boot Actuator Demo</h1>
	Try a URL such as <a href="http://localhost:8080/mappings">this</a>.
</body>
</html>