<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Web Front End</h1>
<P> using javascript and jquery invoke http gets to rest controllers</P>
</body>
</html>